{
  "name": "edp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^2.0.3",
    "@material-ui/lab": "^1.0.0-alpha.6",
    "@openchemistry/girder-client": "^0.0.9",
    "@openchemistry/girder-redux": "^0.0.16",
    "@openchemistry/girder-ui": "^0.0.17",
    "composition-plot": "openchemistry/composition-plot",
    "connected-react-router": "^4.3.0",
    "core-js": "^2.5.7",
    "filesize": "^3.6.1",
    "immer": "^1.8.0",
    "lodash-es": "^4.17.10",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.5.0",
    "redux-form": "^7.4.2",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "serve": "^10.0.2",
    "universal-cookie": "^3.0.3",
    "uuid": "^3.3.2",
    "webpack": "^4.25.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "patch-sw": "replace-in-file '\/.*blacklist.*\/g' '  blacklist: [\/^\\\/_\/,\/\\\/[^\\\/]+\\.[^\\\/]+$\/, \/^.*\\\/download$\/],' build\/service-worker.js  --isRegex",
    "build": "react-scripts build && npm run patch-sw" ,
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "gh-pages": "PUBLIC_URL=/edp react-scripts build && gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "replace-in-file": "^3.4.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
